PORT=80
ELASTICHOSTANDPORT=http://52.37.72.190:9200
API_SERVICE_ENDPOINT=http://52.37.72.190:8080

SQS_REGION=us-west-2
SQS_ACCESSKEY_ID=AKIAIBNZUA6GIOCYVDGQ
SQS_SECRETKEY=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
SQS_QUEUE_URL=https://sqs.us-west-2.amazonaws.com/837567902566/GH-GAIngestQueue_DEV
SQS_MESSAGETYPE=GHBrandIngestType

GA_BASELOAD_STARTDATE=2005-01-01
GA_BASELOAD_ENDDATE=today

GA_DASHBOARD_BASEURL=http://52.37.72.190:5601/app/kibana#/dashboard/
GA_DASHBOARD_TEMPLATETYPES=eCommerce,Mobile Commerce,Content Marketing,Site Performance,Real-time Overview,S E O Overview
GA_DASHBOARD_TEMPLATE=Ecommerce-Dashboard?_g=(refreshInterval:(display:Off,pause:!f,value:0),time:(from:now-1y,mode:quick,to:now))&_a=(filters:!(),options:(darkTheme:!t),panels:!((col:1,id:GrowthHacker_Rev-Count-by-Monthly-Aggregate,panelIndex:1,row:9,size_x:6,size_y:5,type:visualization),(col:7,id:GrowthHacker_UserCount-by-UserTypes,panelIndex:2,row:9,size_x:6,size_y:5,type:visualization),(col:1,id:GrowthHacker_Average-of..Weekly,panelIndex:4,row:1,size_x:12,size_y:4,type:visualization),(col:7,id:GrowthHacker_Traffic-Count-by-Monthly,panelIndex:5,row:14,size_x:6,size_y:4,type:visualization),(col:1,id:GrowthHacker_Acquisition-Traffic-By-Source-slash-Medium,panelIndex:6,row:5,size_x:12,size_y:4,type:visualization),(col:1,id:GrowthHacker_Someting-Wong,panelIndex:7,row:14,size_x:6,size_y:4,type:visualization),(col:7,id:GrowthHacker_Unique-Visitors-and-Product-Revenue-by-Source-slash-Medium,panelIndex:8,row:18,size_x:6,size_y:5,type:visualization),(col:1,id:GrowthHacker_Transactions-By-Source-Medium-Bars,panelIndex:9,row:23,size_x:12,size_y:5,type:visualization),(col:1,id:GrowthHacker_Transactions-By-Source-Medium,panelIndex:10,row:18,size_x:6,size_y:5,type:visualization),(col:1,id:GrowthHacker_Revenue-By-Source-slash-Medium-Bars,panelIndex:11,row:28,size_x:12,size_y:6,type:visualization),(col:1,id:GrowthHacker_Revenue-By-Channel-Grouping,panelIndex:12,row:34,size_x:7,size_y:5,type:visualization),(col:8,id:GrowthHacker_Top-10-products-by-revenue,panelIndex:13,row:34,size_x:5,size_y:5,type:visualization),(col:1,id:GrowthHacker_TimeLine-Sampling,panelIndex:14,row:39,size_x:12,size_y:4,type:visualization)),query:(query_string:(analyze_wildcard:!t,query:'*')),title:'Ecommerce%20Dashboard',uiState:(P-1:(vis:(legendOpen:!f)),P-10:(vis:(legendOpen:!f)),P-11:(vis:(legendOpen:!f)),P-12:(vis:(colors:(Revenue:%23EF843C),legendOpen:!f)),P-2:(vis:(legendOpen:!f)),P-3:(vis:(legendOpen:!t)),P-4:(spy:(mode:(fill:!f,name:!n)),vis:(legendOpen:!t)),P-5:(vis:(legendOpen:!f)),P-6:(spy:(mode:(fill:!f,name:!n))),P-7:(vis:(legendOpen:!f)),P-9:(vis:(legendOpen:!f))))

MONGODB_URI=mongodb://localhost:27017/GrowthHacker
MONGOLAB_URI=mongodb://localhost:27017/GrowthHacker

SESSION_SECRET=MytrystWithNode+ExpressApp

MAILGUN_USER=postmaster@sandbox697fcddc09814c6b83718b9fd5d4e5dc.mailgun.org
MAILGUN_PASSWORD=29eldds1uri6

SENDGRID_USER=hslogin
SENDGRID_PASSWORD=hspassword00

NYT_KEY=9548be6f3a64163d23e1539f067fcabd:5:68537648

LASTFM_KEY=c8c0ea1c4a6b199b3429722512fbd17f
LASTFM_SECRET=is cb7857b8fba83f819ea46ca13681fe71

FACEBOOK_ID=754220301289665
FACEBOOK_SECRET=41860e58c256a3d7ad8267d3c1939a4a

INSTAGRAM_ID=9f5c39ab236a48e0aec354acb77eee9b
INSTAGRAM_SECRET=5920619aafe842128673e793a1c40028

GITHUB_ID=cb448b1d4f0c743a1e36
GITHUB_SECRET=815aa4606f476444691c5f1c16b9c70da6714dc6

TWITTER_KEY=6NNBDyJ2TavL407A3lWxPFKBI
TWITTER_SECRET=ZHaYyK3DQCqv49Z9ofsYdqiUgeoICyh6uoBgFfu7OeYC7wTQKa

GOOGLE_ID=686502966146-42artrbsiu82metst7r9n317p2bueq1n.apps.googleusercontent.com
GOOGLE_SECRET=GNUm2ai-CwlE4drmx8UoW0mI

LINKEDIN_ID=77chexmowru601
LINKEDIN_SECRET=szdC8lN2s2SuMSy8
LINKEDIN_CALLBACK_URL=http://localhost:3000/auth/linkedin/callback

STEAM_KEY=D1240DEF4D41D416FD291D0075B6ED3F

TWILIO_SID=AC6f0edc4c47becc6d0a952536fc9a6025
TWILIO_TOKEN=a67170ff7afa2df3f4c7d97cd240d0f3

CLOCKWORK_KEY=9ffb267f88df55762f74ba2f517a66dc8bedac5a

STRIPE_SKEY=sk_test_BQokikJOvBiI2HlWgH4olfQ2
STRIPE_PKEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh

TUMBLR_KEY=FaXbGf5gkhswzDqSMYI42QCPYoHsu5MIDciAhTyYjehotQpJvM
TUMBLR_SECRET=QpCTs5IMMCsCImwdvFiqyGtIZwowF5o3UXonjPoNp4HVtJAL4o

FOURSQUARE_ID=2STROLSFBMZLAHG3IBA141EM2HGRF0IRIBB4KXMOGA2EH3JG
FOURSQUARE_SECRET=UAABFAWTIHIUFBL0PDC3TDMSXJF2GTGWLD3BES1QHXKAIYQB
FOURSQUARE_REDIRECT_URL=http://localhost:3000/auth/foursquare/callback

PAYPAL_ID=AdGE8hDyixVoHmbhASqAThfbBcrbcgiJPBwlAM7u7Kfq3YU-iPGc6BXaTppt
PAYPAL_SECRET=EPN0WxB5PaRaumTB1ZpCuuTqLqIlF6_EWUcAbZV99Eu86YeNBVm9KVsw_Ez5
PAYPAL_RETURN_URL=http://localhost:3000/api/paypal/success
PAYPAL_CANCEL_URL=http://localhost:3000/api/paypal/cancel

LOB_KEY=test_814e892b199d65ef6dbb3e4ad24689559ca

PINTEREST_ID=4819282851912494691
PINTEREST_SECRET=b32f578ad83d94c058c6682329220feda7e5817e043a1cc4a5a1e28f51c70301
PINTEREST_REDIRECT_URL=https://localhost:3000/auth/pinterest/callback
